[ytdlp]
#if blank same folder as ezdlp
Path=
OutputTemplate=dlp\%(title)s.%(ext)s
EmbedThumbnail=false

[ffmpeg]
Path=C:\Users\jesse\yt-dl\ffmpeg

[playlist]
PlaylistTemplate=True
PlaylistOutputTemplate=%(playlist)s\%(playlist_index)s - %(title)s.%(ext)s
DownloadLimit=8

[bulk]
BulkSubdir=True
BulkSubdirName=dlp-bulk

[misc]
WaitOnExit=True
LogDownloads=True
